
SC_Boxer_Symbol.png
size: 1483,246
format: RGBA8888
filter: Linear,Linear
repeat: none
Symbol_06/FX_GunFlash01
  rotate: false
  xy: 1192, 87
  size: 86, 53
  orig: 100, 77
  offset: 6, 18
  index: -1
Symbol_06/FX_LightLine01
  rotate: false
  xy: 689, 2
  size: 76, 76
  orig: 100, 100
  offset: 12, 12
  index: -1
Symbol_06/FX_Lineing001
  rotate: true
  xy: 1253, 13
  size: 50, 49
  orig: 50, 50
  offset: 0, 1
  index: -1
Symbol_06/Symbol06_BG
  rotate: false
  xy: 1037, 152
  size: 160, 92
  orig: 160, 92
  offset: 0, 0
  index: -1
Symbol_06/Symbol06_King
  rotate: false
  xy: 1340, 56
  size: 48, 26
  orig: 50, 28
  offset: 1, 1
  index: -1
Symbol_06/Symbol06_hand
  rotate: false
  xy: 1199, 142
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
Symbol_06/light
  rotate: false
  xy: 1191, 2
  size: 60, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
Symbol_07/Borad
  rotate: false
  xy: 713, 152
  size: 160, 92
  orig: 160, 92
  offset: 0, 0
  index: -1
Symbol_07/Syb_7fire_00
  rotate: true
  xy: 515, 32
  size: 86, 65
  orig: 88, 79
  offset: 0, 0
  index: -1
Symbol_07/Syb_7fire_01
  rotate: false
  xy: 892, 79
  size: 86, 71
  orig: 88, 79
  offset: 0, 0
  index: -1
Symbol_07/Syb_7fire_02
  rotate: false
  xy: 713, 80
  size: 88, 70
  orig: 88, 79
  offset: 0, 0
  index: -1
Symbol_07/Syb_7fire_03
  rotate: true
  xy: 331, 37
  size: 86, 74
  orig: 88, 79
  offset: 0, 0
  index: -1
Symbol_07/Syb_7fire_04
  rotate: false
  xy: 853, 8
  size: 85, 69
  orig: 88, 79
  offset: 0, 0
  index: -1
Symbol_07/Syb_7fire_05
  rotate: false
  xy: 940, 6
  size: 80, 71
  orig: 88, 79
  offset: 0, 0
  index: -1
Symbol_07/Syb_7fire_06
  rotate: false
  xy: 1022, 5
  size: 79, 72
  orig: 88, 79
  offset: 0, 0
  index: -1
Symbol_07/Syb_7fire_07
  rotate: false
  xy: 767, 5
  size: 84, 72
  orig: 88, 79
  offset: 0, 0
  index: -1
Symbol_07/Syb_7fire_08
  rotate: false
  xy: 1068, 79
  size: 85, 71
  orig: 88, 79
  offset: 0, 0
  index: -1
Symbol_07/Syb_7fire_09
  rotate: false
  xy: 803, 79
  size: 87, 71
  orig: 88, 79
  offset: 0, 0
  index: -1
Symbol_07/Syb_7fire_10
  rotate: false
  xy: 980, 79
  size: 86, 71
  orig: 88, 79
  offset: 0, 0
  index: -1
Symbol_07/Symbol07_BG
  rotate: false
  xy: 875, 152
  size: 160, 92
  orig: 160, 92
  offset: 0, 0
  index: -1
Symbol_07/Symbol07_KUNKHMER
  rotate: false
  xy: 331, 2
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
Symbol_07/light
  rotate: false
  xy: 1398, 73
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
Symbol_07/pants
  rotate: true
  xy: 407, 13
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
Symbol_07/pants_light
  rotate: true
  xy: 582, 11
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
Symbol_10/FX_Circle_01
  rotate: false
  xy: 2, 19
  size: 226, 225
  orig: 256, 256
  offset: 15, 16
  index: -1
Symbol_10/FX_Fire_03
  rotate: false
  xy: 230, 2
  size: 99, 121
  orig: 128, 128
  offset: 16, 4
  index: -1
Symbol_10/FX_Fire_06
  rotate: true
  xy: 1329, 136
  size: 108, 115
  orig: 128, 128
  offset: 9, 7
  index: -1
Symbol_10/FX_Smoke01
  rotate: false
  xy: 1391, 39
  size: 33, 32
  orig: 40, 40
  offset: 4, 5
  index: -1
Symbol_10/FX_light003
  rotate: false
  xy: 583, 117
  size: 128, 127
  orig: 128, 128
  offset: 0, 1
  index: -1
Symbol_10/Syb_wild01
  rotate: false
  xy: 410, 120
  size: 171, 124
  orig: 175, 126
  offset: 2, 1
  index: -1
Symbol_10/Syb_wild02
  rotate: false
  xy: 1103, 4
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
Symbol_10/Syb_wild02_add01
  rotate: true
  xy: 1323, 84
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
Symbol_10/Syb_wild02_add02
  rotate: false
  xy: 1280, 88
  size: 41, 52
  orig: 43, 54
  offset: 1, 1
  index: -1
Symbol_10/Syb_wild03
  rotate: true
  xy: 1192, 65
  size: 20, 77
  orig: 21, 78
  offset: 0, 1
  index: -1
Symbol_10/Syb_wild03_add01
  rotate: false
  xy: 1461, 89
  size: 20, 77
  orig: 21, 78
  offset: 0, 1
  index: -1
Symbol_10/Syb_wild03_add02
  rotate: true
  xy: 2, 3
  size: 14, 49
  orig: 15, 51
  offset: 1, 1
  index: -1
Symbol_10/Syb_wild04
  rotate: false
  xy: 1446, 168
  size: 35, 76
  orig: 36, 78
  offset: 0, 1
  index: -1
Symbol_10/Syb_wild04_add01
  rotate: false
  xy: 1155, 74
  size: 35, 76
  orig: 36, 78
  offset: 0, 1
  index: -1
Symbol_10/Syb_wild04_add02
  rotate: true
  xy: 515, 4
  size: 26, 54
  orig: 28, 55
  offset: 1, 1
  index: -1
Symbol_10/Syb_wild05
  rotate: false
  xy: 1155, 4
  size: 34, 68
  orig: 34, 70
  offset: 0, 1
  index: -1
Symbol_10/Syb_wild05_add01
  rotate: false
  xy: 1304, 14
  size: 34, 68
  orig: 34, 70
  offset: 0, 1
  index: -1
Symbol_10/Syb_wild05_add02
  rotate: true
  xy: 1340, 30
  size: 24, 49
  orig: 26, 51
  offset: 1, 1
  index: -1
Symbol_10/syb_wild_bk1
  rotate: false
  xy: 230, 125
  size: 178, 119
  orig: 180, 125
  offset: 1, 3
  index: -1
